Description: Drop tests which depends on pyutil
 pyutil is a library having set of useful function developed by Zooko for
 Tahoe-LAFS project.
 .
 This patch should be dropped when pyutil is packaged for Debian.
Author: bertagaz <bertagaz@ptitcanardnoir.org>
Last-Update: 2016-11-10
--- a/zfec/test/test_zfec.py
+++ b/zfec/test/test_zfec.py
@@ -16,8 +16,6 @@
 
 import zfec
 
-from pyutil import fileutil
-
 from base64 import b32encode
 def ab(x): # debuggery
     if len(x) >= 3:
@@ -237,160 +235,5 @@
         else:
             self.fail("Should have gotten TypeError for wrong type of second argument.")
 
-class FileFec(unittest.TestCase):
-    def test_filefec_header(self):
-        for m in [1, 2, 3, 5, 7, 9, 11, 17, 19, 33, 35, 65, 66, 67, 129, 130, 131, 254, 255, 256,]:
-            for k in [1, 2, 3, 5, 9, 17, 33, 65, 129, 255, 256,]:
-                if k >= m:
-                    continue
-                for pad in [0, 1, k-1,]:
-                    if pad >= k:
-                        continue
-                    for sh in [0, 1, m-1,]:
-                        if sh >= m:
-                            continue
-                        h = zfec.filefec._build_header(m, k, pad, sh)
-                        hio = BytesIO(h)
-                        (rm, rk, rpad, rsh,) = zfec.filefec._parse_header(hio)
-                        assert (rm, rk, rpad, rsh,) == (m, k, pad, sh,), h
-
-    def _help_test_filefec(self, teststr, k, m, numshs=None):
-        if numshs == None:
-            numshs = m
-
-        TESTFNAME = "testfile.txt"
-        PREFIX = "test"
-        SUFFIX = ".fec"
-
-        fsize = len(teststr)
-
-        tempdir = fileutil.NamedTemporaryDirectory(cleanup=True)
-        try:
-            tempf = tempdir.file(TESTFNAME, 'w+b')
-            tempf.write(teststr)
-            tempf.flush()
-            tempf.seek(0)
-
-            # encode the file
-            zfec.filefec.encode_to_files(tempf, fsize, tempdir.name, PREFIX, k, m, SUFFIX, verbose=VERBOSE)
-
-            # select some share files
-            RE=re.compile(zfec.filefec.RE_FORMAT % (PREFIX, SUFFIX,))
-            fns = os.listdir(tempdir.name)
-            assert len(fns) >= m, (fns, tempdir, tempdir.name,)
-            sharefs = [ open(os.path.join(tempdir.name, fn), "rb") for fn in fns if RE.match(fn) ]
-            for sharef in sharefs:
-                tempdir.register_file(sharef)
-            random.shuffle(sharefs)
-            del sharefs[numshs:]
-
-            # decode from the share files
-            outf = tempdir.file('recovered-testfile.txt', 'w+b')
-            zfec.filefec.decode_from_files(outf, sharefs, verbose=VERBOSE)
-            outf.flush()
-            outf.seek(0)
-            recovereddata = outf.read()
-            assert recovereddata == teststr, (ab(recovereddata), ab(teststr),)
-        finally:
-            tempdir.shutdown()
-
-    def test_filefec_all_shares(self):
-        return self._help_test_filefec(b"Yellow Whirled!", 3, 8)
-
-    def test_filefec_all_shares_1_b(self):
-        return self._help_test_filefec(b"Yellow Whirled!", 4, 16)
-
-    def test_filefec_all_shares_2(self):
-        return self._help_test_filefec(b"Yellow Whirled", 3, 8)
-
-    def test_filefec_all_shares_2_b(self):
-        return self._help_test_filefec(b"Yellow Whirled", 4, 16)
-
-    def test_filefec_all_shares_3(self):
-        return self._help_test_filefec(b"Yellow Whirle", 3, 8)
-
-    def test_filefec_all_shares_3_b(self):
-        return self._help_test_filefec(b"Yellow Whirle", 4, 16)
-
-    def test_filefec_all_shares_with_padding(self, noisy=VERBOSE):
-        return self._help_test_filefec(b"Yellow Whirled!A", 3, 8)
-
-    def test_filefec_min_shares_with_padding(self, noisy=VERBOSE):
-        return self._help_test_filefec(b"Yellow Whirled!A", 3, 8, numshs=3)
-
-    def test_filefec_min_shares_with_crlf(self, noisy=VERBOSE):
-        return self._help_test_filefec(b"llow Whirled!A\r\n", 3, 8, numshs=3)
-
-    def test_filefec_min_shares_with_lf(self, noisy=VERBOSE):
-        return self._help_test_filefec(b"Yellow Whirled!A\n", 3, 8, numshs=3)
-
-    def test_filefec_min_shares_with_lflf(self, noisy=VERBOSE):
-        return self._help_test_filefec(b"Yellow Whirled!A\n\n", 3, 8, numshs=3)
-
-    def test_filefec_min_shares_with_crcrlflf(self, noisy=VERBOSE):
-        return self._help_test_filefec(b"Yellow Whirled!A\r\r\n\n", 3, 8, numshs=3)
-
-    def test_filefec_mul_chunk_size(self):
-        return self._help_test_filefec(randstr(6176761), 13, 16)
-
-class Cmdline(unittest.TestCase):
-    def setUp(self):
-        self.tempdir = fileutil.NamedTemporaryDirectory(cleanup=True)
-        self.fo = self.tempdir.file("test.data", "w+b")
-        self.fo.write(b"WHEHWHJEKWAHDLJAWDHWALKDHA")
-        self.realargv = sys.argv
-
-        self.DEFAULT_M = 8
-        self.DEFAULT_K = 3
-        self.RE = re.compile(zfec.filefec.RE_FORMAT % ('test.data', ".fec",))
-
-    def tearDown(self):
-        sys.argv = self.realargv
-
-    def test_basic(self, noisy=VERBOSE):
-        sys.argv = ["zfec", os.path.join(self.tempdir.name, "test.data"),]
-
-        retcode = zfec.cmdline_zfec.main()
-        assert retcode == 0, retcode
-
-        fns = os.listdir(self.tempdir.name)
-        assert len(fns) >= self.DEFAULT_M, (fns, self.DEFAULT_M, self.tempdir, self.tempdir.name,)
-        sharefns = [ os.path.join(self.tempdir.name, fn) for fn in fns if self.RE.match(fn) ]
-        random.shuffle(sharefns)
-        del sharefns[self.DEFAULT_K:]
-
-        sys.argv = ["zunfec",]
-        sys.argv.extend(sharefns)
-        sys.argv.extend(['-o', os.path.join(self.tempdir.name, 'test.data-recovered'),])
-
-        retcode = zfec.cmdline_zunfec.main()
-        assert retcode == 0, retcode
-        import filecmp
-        assert filecmp.cmp(os.path.join(self.tempdir.name, 'test.data'),
-                           os.path.join(self.tempdir.name,
-                                        'test.data-recovered'))
-
-    def test_stdin(self, noisy=VERBOSE):
-        sys.stdin = open(os.path.join(self.tempdir.name, "test.data"))
-        sys.argv = ["zfec", "-"]
-        retcode = zfec.cmdline_zfec.main()
-
-        fns = os.listdir(self.tempdir.name)
-        assert len(fns) >= self.DEFAULT_M, (fns, self.DEFAULT_M, self.tempdir, self.tempdir.name,)
-        sharefns = [ os.path.join(self.tempdir.name, fn) for fn in fns if self.RE.match(fn) ]
-        random.shuffle(sharefns)
-        del sharefns[self.DEFAULT_K:]
-
-        sys.argv = ["zunfec",]
-        sys.argv.extend(sharefns)
-        sys.argv.extend(['-o', os.path.join(self.tempdir.name, 'test.data-recovered'),])
-
-        retcode = zfec.cmdline_zunfec.main()
-        assert retcode == 0, retcode
-        import filecmp
-        assert filecmp.cmp(os.path.join(self.tempdir.name, 'test.data'),
-                           os.path.join(self.tempdir.name,
-                                        'test.data-recovered'))
-
 if __name__ == "__main__":
     unittest.main()
--- a/zfec/__init__.py
+++ b/zfec/__init__.py
@@ -11,9 +11,9 @@
 del get_versions
 
 from ._fec import Encoder, Decoder, Error
-from . import easyfec, filefec, cmdline_zfec, cmdline_zunfec
+from . import easyfec
 
-quiet_pyflakes=[__version__, Error, Encoder, Decoder, cmdline_zunfec, filefec, cmdline_zfec, easyfec]
+quiet_pyflakes=[__version__, Error, Encoder, Decoder, easyfec]
 
 # zfec -- fast forward error correction library with Python interface
 #
